# ujian-tesng-balbo

./: pom.xml
src/main/java/com/juaracoding/balboujian2testng/ujian2/: ATM.java
src/test/java/com/juaracoding/balboujian2testng/ujian2/: ATMTest.java
src/test/resources/: testNG.xml
